02:37:00.752710 IP 192.168.56.132.53148 > 192.168.56.132.6379: Flags [P.], seq 820870472:820870492, ack 2168630271, win 512, options [nop,nop,TS val 2552176148 ecr 2552167377], length 20: RESP "set" "a"
02:37:00.752780 IP 192.168.56.132.6379 > 192.168.56.132.53148: Flags [P.], seq 1:51, ack 20, win 512, options [nop,nop,TS val 2552176148 ecr 2552176148], length 50: RESP "ERR wrong number of arguments for 'set' command"
02:37:00.752790 IP 192.168.56.132.53148 > 192.168.56.132.6379: Flags [.], ack 51, win 512, options [nop,nop,TS val 2552176148 ecr 2552176148], length 0
02:37:03.915159 IP 192.168.56.132.53148 > 192.168.56.132.6379: Flags [P.], seq 20:47, ack 51, win 512, options [nop,nop,TS val 2552179310 ecr 2552176148], length 27: RESP "set" "a" "1"
02:38:08.522042 IP localhost.56198 > localhost.6379: Flags [S], seq 4179707329, win 65495, options [mss 65495,sackOK,TS val 4114750631 ecr 0,nop,wscale 7], length 0
02:38:08.522049 IP localhost.6379 > localhost.56198: Flags [S.], seq 3152302889, ack 4179707330, win 65483, options [mss 65495,sackOK,TS val 4114750631 ecr 4114750631,nop,wscale 7], length 0
02:38:08.522056 IP localhost.56198 > localhost.6379: Flags [.], ack 1, win 512, options [nop,nop,TS val 4114750631 ecr 4114750631], length 0
02:38:23.630431 IP localhost.56198 > localhost.6379: Flags [.], ack 1, win 512, options [nop,nop,TS val 4114765739 ecr 4114750631], length 0
02:38:23.630437 IP localhost.6379 > localhost.56198: Flags [.], ack 1, win 512, options [nop,nop,TS val 4114765739 ecr 4114750631], length 0
02:38:26.737244 IP localhost.56198 > localhost.6379: Flags [P.], seq 1:28, ack 1, win 512, options [nop,nop,TS val 4114768846 ecr 4114765739], length 27: RESP "set" "a" "1"
02:38:26.737260 IP localhost.6379 > localhost.56198: Flags [.], ack 28, win 512, options [nop,nop,TS val 4114768846 ecr 4114768846], length 0
02:38:26.737364 IP localhost.6379 > localhost.56198: Flags [P.], seq 1:35, ack 28, win 512, options [nop,nop,TS val 4114768846 ecr 4114768846], length 34: RESP "NOAUTH Authentication required."
02:38:26.737368 IP localhost.56198 > localhost.6379: Flags [.], ack 35, win 512, options [nop,nop,TS val 4114768846 ecr 4114768846], length 0
02:38:40.082576 IP localhost.56198 > localhost.6379: Flags [F.], seq 28, ack 35, win 512, options [nop,nop,TS val 4114782191 ecr 4114768846], length 0
02:38:40.082770 IP localhost.6379 > localhost.56198: Flags [F.], seq 35, ack 29, win 512, options [nop,nop,TS val 4114782192 ecr 4114782191], length 0
02:38:40.082782 IP localhost.56198 > localhost.6379: Flags [.], ack 36, win 512, options [nop,nop,TS val 4114782192 ecr 4114782192], length 0
02:38:44.108567 IP localhost.56200 > localhost.6379: Flags [S], seq 3286021403, win 65495, options [mss 65495,sackOK,TS val 4114786217 ecr 0,nop,wscale 7], length 0
02:38:44.108575 IP localhost.6379 > localhost.56200: Flags [S.], seq 4061720097, ack 3286021404, win 65483, options [mss 65495,sackOK,TS val 4114786217 ecr 4114786217,nop,wscale 7], length 0
02:38:44.108582 IP localhost.56200 > localhost.6379: Flags [.], ack 1, win 512, options [nop,nop,TS val 4114786217 ecr 4114786217], length 0
02:38:44.108707 IP localhost.56200 > localhost.6379: Flags [P.], seq 1:22, ack 1, win 512, options [nop,nop,TS val 4114786218 ecr 4114786217], length 21: RESP "AUTH" "a"
02:38:44.108712 IP localhost.6379 > localhost.56200: Flags [.], ack 22, win 512, options [nop,nop,TS val 4114786218 ecr 4114786218], length 0
02:38:44.108769 IP localhost.6379 > localhost.56200: Flags [P.], seq 1:24, ack 22, win 512, options [nop,nop,TS val 4114786218 ecr 4114786218], length 23: RESP "ERR invalid password"
02:38:44.108787 IP localhost.56200 > localhost.6379: Flags [.], ack 24, win 512, options [nop,nop,TS val 4114786218 ecr 4114786218], length 0
02:38:59.214435 IP localhost.56200 > localhost.6379: Flags [.], ack 24, win 512, options [nop,nop,TS val 4114801323 ecr 4114786218], length 0
02:38:59.214443 IP localhost.6379 > localhost.56200: Flags [.], ack 22, win 512, options [nop,nop,TS val 4114801323 ecr 4114786218], length 0
02:39:08.203339 IP localhost.56200 > localhost.6379: Flags [P.], seq 22:42, ack 24, win 512, options [nop,nop,TS val 4114810312 ecr 4114801323], length 20: RESP "set" "a"
02:39:08.203603 IP localhost.6379 > localhost.56200: Flags [P.], seq 24:74, ack 42, win 512, options [nop,nop,TS val 4114810312 ecr 4114810312], length 50: RESP "ERR wrong number of arguments for 'set' command"
02:39:08.203613 IP localhost.56200 > localhost.6379: Flags [.], ack 74, win 512, options [nop,nop,TS val 4114810312 ecr 4114810312], length 0
02:39:12.432878 IP localhost.56200 > localhost.6379: Flags [P.], seq 42:62, ack 74, win 512, options [nop,nop,TS val 4114814542 ecr 4114810312], length 20: RESP "get" "a"
02:39:12.432969 IP localhost.6379 > localhost.56200: Flags [P.], seq 74:108, ack 62, win 512, options [nop,nop,TS val 4114814542 ecr 4114814542], length 34: RESP "NOAUTH Authentication required."
02:39:12.432978 IP localhost.56200 > localhost.6379: Flags [.], ack 108, win 512, options [nop,nop,TS val 4114814542 ecr 4114814542], length 0
02:39:16.919716 IP localhost.56200 > localhost.6379: Flags [F.], seq 62, ack 108, win 512, options [nop,nop,TS val 4114819029 ecr 4114814542], length 0
02:39:16.919984 IP localhost.6379 > localhost.56200: Flags [F.], seq 108, ack 63, win 512, options [nop,nop,TS val 4114819029 ecr 4114819029], length 0
02:39:16.919997 IP localhost.56200 > localhost.6379: Flags [.], ack 109, win 512, options [nop,nop,TS val 4114819029 ecr 4114819029], length 0
02:39:21.553120 IP localhost.56202 > localhost.6379: Flags [S], seq 654099736, win 65495, options [mss 65495,sackOK,TS val 4114823662 ecr 0,nop,wscale 7], length 0
02:39:21.553128 IP localhost.6379 > localhost.56202: Flags [S.], seq 2739591224, ack 654099737, win 65483, options [mss 65495,sackOK,TS val 4114823662 ecr 4114823662,nop,wscale 7], length 0
02:39:21.553136 IP localhost.56202 > localhost.6379: Flags [.], ack 1, win 512, options [nop,nop,TS val 4114823662 ecr 4114823662], length 0
02:39:21.553234 IP localhost.56202 > localhost.6379: Flags [P.], seq 1:25, ack 1, win 512, options [nop,nop,TS val 4114823662 ecr 4114823662], length 24: RESP "AUTH" "hary"
02:39:21.553238 IP localhost.6379 > localhost.56202: Flags [.], ack 25, win 512, options [nop,nop,TS val 4114823662 ecr 4114823662], length 0
02:39:21.553441 IP localhost.6379 > localhost.56202: Flags [P.], seq 1:6, ack 25, win 512, options [nop,nop,TS val 4114823662 ecr 4114823662], length 5: RESP "OK"
02:39:21.553448 IP localhost.56202 > localhost.6379: Flags [.], ack 6, win 512, options [nop,nop,TS val 4114823662 ecr 4114823662], length 0
02:39:31.471731 IP localhost.56202 > localhost.6379: Flags [P.], seq 25:45, ack 6, win 512, options [nop,nop,TS val 4114833581 ecr 4114823662], length 20: RESP "get" "a"
02:39:31.471987 IP localhost.6379 > localhost.56202: Flags [P.], seq 6:13, ack 45, win 512, options [nop,nop,TS val 4114833581 ecr 4114833581], length 7: RESP "1"
